PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sirioformDB
JWT_SECRET=Larino86035.
EMAIL_USER=giulianomaglieri85@gmail.com
EMAIL_PASS=lapasswordspecificadellapp
RECAPTCHA_SECRET_KEY=6LfhQhcqAAAAADGAJRRyTrxvl-m4pbNgUnyA7u_M
MAILGUN_API_KEY=86dd8253bd59abbb64624c311b3b7f06-0f1db83d-b6bd42a6
MAILGUN_DOMAIN=sandboxd176095536db4b30b3608a26d2fcc56d.mailgun.org
STRIPE_SECRET_KEY=sk_test_51Pv1mPP9Idf6ukG6tRxbcf0Rgh5NbfnpP0MNzqX0g3gWcbylXAxlF6kTpH2HjfDy00UnbKrI6gK4o7T5XrR2e5vm00jhQjet1T
GMAIL_USER=ijazafridi.dev@gmail.com
GMAIL_APP_PASSWORD=xyom zukq zusf lopg







